<?php

declare(strict_types=1);

use App\Domain\Invoices\Billing\BillPeriod;
use App\Domain\Members\Gender;

return [
    'members' => 'Leden',
    'member' => 'Lid',
    'name' => 'Naam',
    'code' => 'Code',
    'first_name' => 'Voornaam',
    'infix_name' => 'Tussenvoegsel',
    'last_name' => 'Achternaam',
    'gender' => 'Geslacht',
    'birthdate' => 'Geboortedatum',
    'genders' => [
        Gender::Male->value => 'Man',
        Gender::Female->value => 'Vrouw',
        Gender::NonBinary->value => 'Non-binair',
        Gender::Undetermined->value => 'Niet bepaald',
        Gender::Other->value => 'Anders',
    ],
    'membership' => 'Lidmaatschap',
    'memberships' => 'Lidmaatschappen',
    'created_at' => 'Aangemaakt op',
    'updated_at' => 'Bijgewerkt op',
    'deleted_at' => 'Verwijderd op',
    'invoice_number' => 'Factuurnummer',
    'total' => 'Totaal',
    'invoice' => 'Factuur',
    'invoices' => 'Facturen',
    'recipient_name' => 'Tennaamstelling',
    'recipient_address' => 'Factuuradres',
    'invoice_lines' => 'Factuurregels',
    'invoice_date' => 'Factuurdatum',
    'description' => 'Omschrijving',
    'quantity' => 'Aantal',
    'price' => 'Prijs',
    'personal_information' => 'Persoonlijke informatie',
    'personal_details' => 'Persoonlijke gegevens',
    'email' => 'E-mailadres',
    'banking_account_number' => 'IBAN rekeningnummer',
    'banking_bic' => 'BIC / SWIFT code',
    'banking_account_holder_name' => 'Ten name van',
    'mandate_accepted' => 'Ik ga akkoord met de SEPA machtiging',
    'payment_information' => 'Betaalgegevens',
    'mandate_date' => 'Machtigingsdatum',
    'uuid' => 'UUID',
    'invoice_information' => 'Factuur informatie',
    'navigation_groups' => [
        'activities' => 'Activiteiten',
        'member_administration' => 'Ledenbeheer',
        'invoicing' => 'Facturatie',
        'rental' => 'Verhuur',
    ],
    'members_count' => 'Aantal leden',
    'billing' => 'Facturering',
    'billing_adults' => 'Facturering volwassenen',
    'billing_kids' => 'Facturering jeugd',
    'price_adults' => 'Prijs volwassenen',
    'price_kids' => 'Prijs jeugd',
    'billable_item_instances' => 'Terugkerende factuurregels',
    'bill_period' => 'Factuurperiode',
    'bill_periods' => [
        BillPeriod::Monthly->value => 'Maandelijks',
        BillPeriod::Quarterly->value => 'Kwartalijks',
        BillPeriod::Annually->value => 'Jaarlijks',
        BillPeriod::Once->value => 'Eenmalig',
    ],
    'start_date' => 'Startdatum',
    'end_date' => 'Einddatum',
    'extra_membership_item' => 'Lidmaatschap toevoeging',
    'extra_membership_items' => 'Lidmaatschap toevoegingen',
    'is_volunteer' => 'Is vrijwilliger',
    'membership_information' => 'Lidmaatschap informatie',
    'age' => 'Leeftijd',
    'address_information' => 'Adres informatie',
    'address_street' => 'Straat',
    'address_housenumber' => 'Huisnummer',
    'address_housenumber_addition' => 'Huisnummer toevoeging',
    'address_postalcode' => 'Postcode',
    'address_postalcode_format' => '1234AB',
    'address_city' => 'Woonplaats',
    'activity' => 'Activiteit',
    'activities' => 'Activiteiten',
    'participants' => 'Deelnemers',
    'participant' => 'Deelnemer',
    'member_object_type' => 'Object soort',
    'member_object_types' => 'Object soorten',
    'member_object' => 'Object',
    'member_objects' => 'Objecten',
    'object_key_name' => 'Sleutel toegang tot',
    'object_tag_name' => 'Tag nummer',
    'all' => 'Alles',
    'active' => 'Actief',
    'inactive' => 'Inactief',
    'status' => 'Status',
    'invoice_status' => [
        'open' => 'Open',
        'pending' => 'In behandeling',
        'paid' => 'Betaald',
    ],
    'household' => 'Huishouden',
    'households' => 'Huishoudens',
    'household_member' => 'Huishoudlid',
    'household_members' => 'Huishoudleden',
    'remove_from_household' => 'Verwijder uit huishouden',
    'add_member_to_household' => 'Voeg lid toe aan huishouden',
    'join_or_create_household' => 'Huishouden aanmaken of lid worden van',
    'select_household' => 'Selecteer huishouden',
    'create_new_household' => 'Maak nieuw huishouden aan',
    'create_new_household_helper' => 'Maak een nieuw huishouden aan met dit lid als enige lid. Daarna kun je andere leden toevoegen aan dit huishouden.',
    'generate_invoice' => 'Genereer factuur',
    'storage_space' => 'Opslagplekken',
    'storage_spaces' => 'Opslagplekken',
    'storage_space_rental' => 'Verhuur',
    'storage_space_rentals' => 'Verhuren',
    'location' => 'Locatie',
    'space_number' => 'Nummer',
    'from_number' => 'Van nummer',
    'to_number' => 'Tot nummer',
    'generate_storage_spaces' => 'Opslagplekken genereren',
    'rentals_count' => 'Aantal verhuren',
    'rented_until' => 'Verhuurd tot',
    'available' => 'Beschikbaar',
    'unavailable' => 'Niet beschikbaar',
    'storage_space_location' => 'Opslaglocatie',
    'storage_space_locations' => 'Opslaglocaties',
    'next' => 'Volgende',
    'back' => 'Vorige',
    'registration' => [
        'membership_information' => [
            'activities' => 'Activiteiten',
            'windsurfing_lessons' => 'Windsurf lessen',
            'rtc_lessons' => 'Deelnemen aan het RTC',
            'club_access' => 'Toegangssleutel tot het clubhuis',
            'storage' => 'Container stalling',
            'watersport_federation' => 'Watersportverbond',
            'watersport_federation_number' => 'Watersportverbond nummer',
        ],
    ],
];
